<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

<title>Interaktivna nastava</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"
	rel="stylesheet">
	<link rel="stylesheet"  href="../static/site.css" th:href="@{/site.css}"/>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<style>

.heading {
	color: #fff;
	font-size: 46px;
	font-family: 'Permanent Marker', cursive;
	text-align: center;
	margin-top: 30px;
	padding-bottom: 30px;
}

.mainback {
    background-image:
	url("https://images.pexels.com/photos/268415/pexels-photo-268415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
<!--
	background-repeat: no-repeat;
-->
	background-position: center;
	background-size: cover;
}

.button-div .btn-primary {
  color: #ffffff;
  font-size: 14px;
  width: 10%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  margin-top: 10px;
}

.homepage-link {
  font-size: 14px;
  width: 100% !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  height: 50px;
  line-height: 50px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 10px;
}

.align-items-center {
    justify-content: center;
}


</style>

<body class="mainback">
<div class="container-fluid bg-light mr-0 ml-0">
    <div class="row" style="height: 90px">
        <div class="col-sm"></div>
        <div class="heading mt-2" style="color: #000"><a th:href="@{/}" style="color: #000; text-decoration: none;">Interaktivna Nastava</a></div>
        <div class="col-sm text-right mt-4 mr-2 pt-2"
             style="font-family: Arial; ">
            <div>
                <div th:if="${#httpServletRequest.remoteUser}">
                    <a th:href="@{/logout}">Odjavite se</a>
                    <div>Prijavljeni ste kao <i>[[${#httpServletRequest.remoteUser}]]</i></div>
                </div>
                <div th:if="${#httpServletRequest.remoteUser == null}">
                    <a th:href="@{/user-overview}">Prijavite se</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pt-5 justify-content-center text-center">
    <div class="row align-items-center">
        <div class="col-sm-12">
            <h2 th:text="${message}"></h2>
        </div>
        <div class="mb-3 button-div">
            <a class="btn btn-primary homepage-link" th:href="@{/}">Početna stranica</a>
        </div>
    </div>
</div>

</body>
</html>