<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>Interaktivna nastava</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"
	rel="stylesheet">
	<link rel="stylesheet"  href="../static/site.css" th:href="@{/site.css}"/>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<style>
	.heading {
	color: #fff;
	font-size: 46px;
	font-family: 'Permanent Marker', cursive;
	text-align: center;
	margin-top: 30px;
	padding-bottom: 30px;
}

.mainback {
	background-image:
		url("https://images.pexels.com/photos/268415/pexels-photo-268415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
<!--
	background-repeat: no-repeat;
-->
	background-position: center;
	background-size: cover;
}

.survey-form {
    font-size: 14px;
    padding: 0;
}

.view-survey-info {
    justify-content: center;
}

.qa-div {
    margin-bottom: 10px;
}

.align-items-center {
    justify-content: center;
}

.add-survey-form {
    font-size: 14px;
    padding: 0;
}


.active-survey {
    margin-right: 14px;
}

.button-div .btn-primary {
  color: #ffffff;
  font-size: 14px;
  width: 10%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  margin-top: 10px;
}

.margin-left {
    margin-left: 30px;
}

html,
body{
height:100%;
}


</style>

<body class="mainback">
<div class="container-fluid bg-light mr-0 ml-0">
    <div class="row" style="height: 90px">
        <div class="col-sm"></div>
        <div class="heading mt-2" style="color: #000"><a th:href="@{/}" style="color: #000; text-decoration: none;">Interaktivna Nastava</a></div>
        <div class="col-sm text-right mt-4 mr-2 pt-2"
             style="font-family: Arial; ">
            <div>
                <div th:if="${#httpServletRequest.remoteUser}">
                    <a th:href="@{/logout}">Odjavite se</a>
                    <div>Prijavljeni ste kao <i>[[${#httpServletRequest.remoteUser}]]</i></div>
                </div>
                <div th:if="${#httpServletRequest.remoteUser == null}">
                    <a th:href="@{/user-overview}">Prijavite se</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container pt-5 justify-content-center text-center">
    <div class="row" th:if="${message != null}">
        <div class="card justify-content-center text-center col-12" style="height: 100%; width:60%; background-color: rgba(249, 249, 249, 0.80)">
            <h3 th:text="${message}"></h3>
        </div>
    </div>
    <div class="row view-survey-info" th:if="${message == null}">
        <div class="col-sm-12">
            <h1 th:text="${surveyName}"></h1>
        </div>
        <div class="col-sm-12">
            <h3 th:text="${surveyDescription}"></h3>
        </div>
        <br>
        <div class="card justify-content-center text-center col-12" style="height: 100%; width:60%; background-color: rgba(249, 249, 249, 0.80)">

            <form class="survey-form" action="#" th:action="@{'/surveyAnswers/' + ${surveyId}}" th:object="${priorities}" method="post">
                <fieldset>
                    <div class="form-group qa-div" th:each="element : ${questionsAndAnswers}">
                        <div class="row">
                            <div class="col-sm-4">
                                <label th:text="${element.key}" class="survey-label">keyvalue</label>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-check col-sm-12" th:each="answer : ${element.value}">
                                    <div class="row">
                                        <input class="form-check-input" type="radio" th:name="${'priorities[' + element.key + ']'}"
                                               th:value="${answer.answerText}" required/>
                                        <label class="form-check-label" th:text="${answer.answerText}">answer</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mb-3 button-div">
                        <button type="submit" class="btn btn-primary" name="save">Pošalji</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>
</body>
</html>